appdirs==1.4.3
asgiref==3.2.7
astroid==2.4.1
attrs==19.3.0
black==19.10b0
CacheControl==0.12.6
cachetools==4.1.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
cssselect==1.1.0
d==0.2.2
distlib==0.3.0
distro==1.4.0
Django==3.0.7
django-extensions==2.2.9
google-auth==1.15.0
google-auth-oauthlib==0.4.1
gspread==3.6.0
gunicorn==20.0.4
html5lib==1.0.1
httplib2==0.18.1
idna==2.8
ipaddr==2.2.0
isort==4.3.21
lazy-object-proxy==1.4.3
lockfile==0.12.2
lxml==4.9.1
Markdown==3.2.2
mccabe==0.6.1
msgpack==0.6.2
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.3
pathspec==0.8.0
pep517==0.8.2
progress==1.5
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pylint==2.5.2
pyparsing==2.4.6
pyquery==1.4.1
pytoml==0.1.21
pytz==2020.1
regex==2020.5.14
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
six==1.14.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.8
webencodings==0.5.1
wrapt==1.12.1