appdirs==1.4.4
asgiref==3.4.1
astroid==2.9.3
attrs==21.4.0
backports.zoneinfo==0.2.1
black==21.12b0
CacheControl==0.12.10
cachetools==5.0.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
contextlib2==21.6.0
distlib==0.3.4
distro==1.6.0
Django==4.0.1
django-extensions==3.1.5
google-auth==2.3.3
google-auth-oauthlib==0.4.6
gspread==5.1.1
html5lib==1.1
httplib2==0.20.2
idna==3.3
ipaddr==2.2.0
isort==5.10.1
lazy-object-proxy==1.7.1
lockfile==0.12.2
mccabe==0.6.1
msgpack==1.0.3
mypy-extensions==0.4.3
oauth2client==4.1.3
oauthlib==3.1.1
packaging==21.3
pathspec==0.9.0
pep517==0.12.0
platformdirs==2.4.1
progress==1.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.12.2
pyparsing==3.0.6
pytoml==0.1.21
pytz==2021.3
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.8
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tomli==1.2.3
typed-ast==1.5.1
typing-extensions==4.0.1
urllib3==1.26.8
webencodings==0.5.1
wrapt==1.13.3
